1 - PANDAS

Introduction to pandas

pandas contain data structures and data manipulation tools designed for data cleaning and data analysis

While pandas adopt many coding idioms from NumPy, the biggest difference is that pandas is designed for working with tabular data or heterogeneous data, by contrast NumPy is best suited for homogeneous numerical array data.

In [6]:
import pandas as pd

2- DATA STRUCTURES 

Introduction to data structures

pandas has two data structures as follows

1- A series is 1-dimensional labelled array that can hold data of any type(integer, string, boolean, float, and python objects and so  on). It's axis labelled are collectively called an index.

2- A DataFrame is a 2-dimensional labelled data structures with columns.It supports multiple data types.

3- PANDAS SERIES

Introduction to Pandas series and creating series

Pandas series is a 1-dimensional labelled array of holding any data type. however a series is a sequence of homogeneous data types similar to an array, list or  column in a table.

It will a assign a labelled index to each item in a series. By default each item will receive an index label from 0 to N where N is the length of series minus one.

3.1 Creating series

1. To create a numeric series

In [7]:
# create a numeric series
numbers = range(1,100,5)
pd.Series(numbers)

0      1
1      6
2     11
3     16
4     21
5     26
6     31
7     36
8     41
9     46
10    51
11    56
12    61
13    66
14    71
15    76
16    81
17    86
18    91
19    96
dtype: int64

In python row names are called index

2. To create an object series

In [8]:
# create an object series
string = "Hi", "how", "are", "you", "?"
pd.Series(string)

0     Hi
1    how
2    are
3    you
4      ?
dtype: object

3. To create a series by giving both numeric and string values

In [9]:
# Create a sries with an arbitrary list
s= pd.Series([345, "uzair", 764, "rana"])
s

0      345
1    uzair
2      764
3     rana
dtype: object

Here numeric values are treated as objects

4. To set an index values for a Series

In [33]:
marks = [54,56,78,87]
subject = ["Maths", "Stat", "Pharmacology", "Big Data"]
pd.Series(marks, index = subject)

Maths           54
Stat            56
Pharmacology    78
Big Data        87
dtype: int64

The data types oof series continues to be numeric 

5. To create a series from dictionary

In [34]:
data = {"Maths": 54, "Stat": 56, "Pharmacology": 78, "Big Data": 87}
pd.Series(data)

Maths           54
Stat            56
Pharmacology    78
Big Data        87
dtype: int64

6. A series with missing values 

If we pass a key that is not defined then its value be NAN

In [35]:
subject = ["Maths", "Stat", "Pharmacognosy", "Big Data"]
marks_series = pd.Series(data, index = subject)
print(marks_series)

Maths            54.0
Stat             56.0
Pharmacognosy     NaN
Big Data         87.0
dtype: float64

3.2 Manipulating Series

1- To check for null values using .isnull

In [14]:
marks_series.isnull()

Math             False
Stat             False
Pharmacognosy     True
Big Data         False
dtype: bool

False indicate that value is not null

2. To check for null values using .notnull

In [15]:
marks_series.notnull()

Math              True
Stat              True
Pharmacognosy    False
Big Data          True
dtype: bool

True indicates that value is not null

3. To know the subjects in which marks score is greater than 75

In [17]:
marks_series[marks_series > 75]

Big Data    87.0
dtype: float64

4. To assign 68 marks to "pharmacognosy"

In [36]:
marks_series["Pharmacognosy"] = 68

In [37]:
marks_series

Maths            54.0
Stat             56.0
Pharmacognosy    68.0
Big Data         87.0
dtype: float64

5. To check whether Math marks are 73

In [39]:
marks_series.Maths == 73

# or you can 
marks_series["Maths"] == 73

False

6. Sorting a numeric series

In [42]:
# Create a pandas series
import numpy as np
values = pd.Series([23,45,76,np.nan,87,12,np.nan, 25,54])
values

0    23.0
1    45.0
2    76.0
3     NaN
4    87.0
5    12.0
6     NaN
7    25.0
8    54.0
dtype: float64

In [44]:
#Ascending order
values.sort_values(ascending = True)

5    12.0
0    23.0
7    25.0
1    45.0
8    54.0
2    76.0
4    87.0
3     NaN
6     NaN
dtype: float64

In [47]:
# Descending Order
values.sort_values(ascending = False)

4    87.0
2    76.0
8    54.0
1    45.0
7    25.0
0    23.0
5    12.0
3     NaN
6     NaN
dtype: float64

7. Sorting a categorical series

In [48]:
# create categorical series
string_values = pd.Series(["z","a","t","f","g"])
string_values

0    z
1    a
2    t
3    f
4    g
dtype: object

In [49]:
# ascending order
string_values.sort_values(ascending = True)

1    a
3    f
4    g
2    t
0    z
dtype: object

In [50]:
# descending order
string_values.sort_values(ascending = False)

0    z
2    t
4    g
3    f
1    a
dtype: object

8. Rank a series

In [51]:
# recall the marks_series
marks_series.rank(ascending = True, pct = False)

Maths            1.0
Stat             2.0
Pharmacognosy    3.0
Big Data         4.0
dtype: float64

4 - Pandas DataFrames

Introduction to DataFrames and creating DataFrames

A DataFrame is a tabular representation of data, containing an ordered collection of columns each of which can be a different type(numeric, string, boolean and so on.)

The Data Frame has both row and column index; It can be thought  as a dict of series all sharing the same index. In a Data Frame the Data is Stored as one or more 2Dimensional blocks rather than a list, dict or some other collection of one_dimensional arrays.

While a DataFrame is physically 2Dimensional. It can be used to represent higher dimensional data in a tabular format using hierarchial indexing.

4.1 Creating a DataFrames

1 - Creating DataFrame a dictionary

In [53]:
data = {'subject': ["Maths", "Pharmacology", "Arts", "DS", "AI"],
       'Marks' : [54,76,87,67,77],
       "CGPA" : [3.4, 3.6, 3.7, 2.2,3.9]}
df = pd.DataFrame(data)
print(df)

        subject  Marks  CGPA
0         Maths     54   3.4
1  Pharmacology     76   3.6
2          Arts     87   3.7
3            DS     67   2.2
4            AI     77   3.9

2- To create a DataFrame from series

In [55]:
Subject = pd.Series(["Maths", "Pharmacology", "Arts", "DS", "AI"])
Marks =   pd.Series([54,76,87,67,77])
CGPA =    pd.Series([3.4, 3.6, 3.7, 2.2,3.9])

In [56]:
pd.DataFrame([Subject, Marks, CGPA], index = ["Subject", "Marks", "CGPA"])

             0             1     2    3    4
Subject  Maths  Pharmacology  Arts   DS   AI
Marks       54            76    87   67   77
CGPA       3.4           3.6   3.7  2.2  3.9

    However to want avertical Data Frame use .T, 'T' stands for transpose

In [57]:
pd.DataFrame([Subject, Marks, CGPA], index = ["Subject", "Marks", "CGPA"]).T

        Subject Marks CGPA
0         Maths    54  3.4
1  Pharmacology    76  3.6
2          Arts    87  3.7
3            DS    67  2.2
4            AI    77  3.9

3 - To create DataFrame from list

In [58]:
Subject = ["Maths", "Pharmacology", "Arts", "DS", "AI"]
Marks =    [54,76,87,67,77]
CGPA =     [3.4, 3.6, 3.7, 2.2,3.9]

In [59]:
pd.DataFrame([Subject, Marks, CGPA], index = ["Subject", "Marks", "CGPA"]).T

        Subject Marks CGPA
0         Maths    54  3.4
1  Pharmacology    76  3.6
2          Arts    87  3.7
3            DS    67  2.2
4            AI    77  3.9

4 - To read data from csv files

In [61]:
data = pd.read_csv("games.csv")

In [62]:
type(data)

pandas.core.frame.DataFrame

5 -  to print head of data

In [65]:

data.head()

,id,type,name,yearpublished,minplayers,maxplayers,playingtime,minplaytime,maxplaytime,minage,users_rated,average_rating,bayes_average_rating,total_owners,total_traders,total_wanters,total_wishers,total_comments,total_weights,average_weight
0,12333,boardgame,Twilight Struggle,2005.0,2.0,2.0,180.0,180.0,180.0,13.0,20113,8.33774,8.22186,26647,372,1219,5865,5347,2562,3.4785
1,120677,boardgame,Terra Mystica,2012.0,2.0,5.0,150.0,60.0,150.0,12.0,14383,8.28798,8.14232,16519,132,1586,6277,2526,1423,3.8939
2,102794,boardgame,Caverna: The Cave Farmers,2013.0,1.0,7.0,210.0,30.0,210.0,12.0,9262,8.28994,8.06886,12230,99,1476,5600,1700,777,3.7761
3,25613,boardgame,Through the Ages: A Story of Civilization,2006.0,2.0,4.0,240.0,240.0,240.0,12.0,13294,8.20407,8.05804,14343,362,1084,5075,3378,1642,4.1590
4,3076,boardgame,Puerto Rico,2002.0,2.0,5.0,150.0,90.0,150.0,12.0,39883,8.14261,8.04524,44362,795,861,5414,9173,5213,3.2943

By default head() shows only first five rows. However we can set desired number of rows

In [66]:
data.head(9)

,id,type,name,yearpublished,minplayers,maxplayers,playingtime,minplaytime,maxplaytime,minage,users_rated,average_rating,bayes_average_rating,total_owners,total_traders,total_wanters,total_wishers,total_comments,total_weights,average_weight
0,12333,boardgame,Twilight Struggle,2005.0,2.0,2.0,180.0,180.0,180.0,13.0,20113,8.33774,8.22186,26647,372,1219,5865,5347,2562,3.4785
1,120677,boardgame,Terra Mystica,2012.0,2.0,5.0,150.0,60.0,150.0,12.0,14383,8.28798,8.14232,16519,132,1586,6277,2526,1423,3.8939
2,102794,boardgame,Caverna: The Cave Farmers,2013.0,1.0,7.0,210.0,30.0,210.0,12.0,9262,8.28994,8.06886,12230,99,1476,5600,1700,777,3.7761
3,25613,boardgame,Through the Ages: A Story of Civilization,2006.0,2.0,4.0,240.0,240.0,240.0,12.0,13294,8.20407,8.05804,14343,362,1084,5075,3378,1642,4.1590
4,3076,boardgame,Puerto Rico,2002.0,2.0,5.0,150.0,90.0,150.0,12.0,39883,8.14261,8.04524,44362,795,861,5414,9173,5213,3.2943
5,31260,boardgame,Agricola,2007.0,1.0,5.0,150.0,30.0,150.0,12.0,39714,8.11957,8.03847,47522,837,958,6402,9310,5065,3.6160
6,124742,boardgame,Android: Netrunner,2012.0,2.0,2.0,45.0,45.0,45.0,14.0,15281,8.16760,7.97822,24381,680,627,3244,3202,1260,3.3103
7,96848,boardgame,Mage Knight Board Game,2011.0,1.0,4.0,150.0,150.0,150.0,14.0,12697,8.15901,7.96929,18769,367,1116,5427,2861,1409,4.1292
8,84876,boardgame,The Castles of Burgundy,2011.0,2.0,4.0,90.0,30.0,90.0,12.0,15461,8.07879,7.95011,20558,215,929,3681,3244,1176,3.0442

6 - To check tail of data

In [67]:
data.tail()

,id,type,name,yearpublished,minplayers,maxplayers,playingtime,minplaytime,maxplaytime,minage,users_rated,average_rating,bayes_average_rating,total_owners,total_traders,total_wanters,total_wishers,total_comments,total_weights,average_weight
81307,184441,boardgameexpansion,Micro Rome: Aegyptus,2015.0,1.0,1.0,0.0,30.0,0.0,10.0,0,0.0,0.0,0,0,0,0,0,0,0.0
81308,184442,boardgame,Trivial Pursuit: Marvel Cinematic Universe Da...,2013.0,2.0,0.0,0.0,0.0,0.0,12.0,0,0.0,0.0,0,0,0,0,0,0,0.0
81309,184443,boardgame,BEARanoia,2015.0,2.0,15.0,1.0,1.0,1.0,0.0,0,0.0,0.0,0,0,0,0,0,0,0.0
81310,184449,boardgame,Freight,2015.0,2.0,4.0,60.0,30.0,60.0,8.0,0,0.0,0.0,0,0,0,0,0,0,0.0
81311,184451,boardgame,Bingo Animal Kids,2010.0,1.0,6.0,10.0,10.0,10.0,2.0,0,0.0,0.0,0,0,0,0,0,0,0.0

By default we can get last five rows by .tail(). we can also set desired number of rows

In [68]:
data.tail(10)

,id,type,name,yearpublished,minplayers,maxplayers,playingtime,minplaytime,maxplaytime,minage,users_rated,average_rating,bayes_average_rating,total_owners,total_traders,total_wanters,total_wishers,total_comments,total_weights,average_weight
81302,184399,boardgame,Micropolis,2014.0,2.0,4.0,60.0,30.0,60.0,12.0,0,0.0,0.0,0,0,0,1,0,0,0.0
81303,184403,boardgame,Big Dope Deal,2008.0,2.0,6.0,0.0,60.0,0.0,18.0,0,0.0,0.0,0,0,0,0,0,0,0.0
81304,184424,boardgame,Mega Civilization,2015.0,5.0,18.0,720.0,360.0,720.0,12.0,0,0.0,0.0,0,0,0,3,0,0,0.0
81305,184439,boardgame,Succession!,2016.0,1.0,6.0,10.0,5.0,10.0,8.0,0,0.0,0.0,0,0,0,0,0,0,0.0
81306,184440,boardgame,Stick and Stones,2015.0,2.0,2.0,120.0,45.0,120.0,0.0,0,0.0,0.0,0,0,0,0,0,0,0.0
81307,184441,boardgameexpansion,Micro Rome: Aegyptus,2015.0,1.0,1.0,0.0,30.0,0.0,10.0,0,0.0,0.0,0,0,0,0,0,0,0.0
81308,184442,boardgame,Trivial Pursuit: Marvel Cinematic Universe Da...,2013.0,2.0,0.0,0.0,0.0,0.0,12.0,0,0.0,0.0,0,0,0,0,0,0,0.0
81309,184443,boardgame,BEARanoia,2015.0,2.0,15.0,1.0,1.0,1.0,0.0,0,0.0,0.0,0,0,0,0,0,0,0.0
81310,184449,boardgame,Freight,2015.0,2.0,4.0,60.0,30.0,60.0,8.0,0,0.0,0.0,0,0,0,0,0,0,0.0
81311,184451,boardgame,Bingo Animal Kids,2010.0,1.0,6.0,10.0,10.0,10.0,2.0,0,0.0,0.0,0,0,0,0,0,0,0.0

7 - To obtain the dimension of data

In [69]:
data.shape

(81312, 20)

8 - To know about data types of DataFrame

In [72]:
data.dtypes

id                        int64
type                     object
name                     object
yearpublished           float64
minplayers              float64
maxplayers              float64
playingtime             float64
minplaytime             float64
maxplaytime             float64
minage                  float64
users_rated               int64
average_rating          float64
bayes_average_rating    float64
total_owners              int64
total_traders             int64
total_wanters             int64
total_wishers             int64
total_comments            int64
total_weights             int64
average_weight          float64
dtype: object

we see the data type of each variable

9 - To know some information of data

In [73]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 81312 entries, 0 to 81311
Data columns (total 20 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   id                    81312 non-null  int64
 1   type                  81312 non-null  object
 2   name                  81271 non-null  object
 3   yearpublished         81309 non-null  float64
 4   minplayers            81309 non-null  float64
 5   maxplayers            81309 non-null  float64
 6   playingtime           81309 non-null  float64
 7   minplaytime           81309 non-null  float64
 8   maxplaytime           81309 non-null  float64
 9   minage                81309 non-null  float64
 10  users_rated           81312 non-null  int64
 11  average_rating        81312 non-null  float64
 12  bayes_average_rating  81312 non-null  float64
 13  total_owners          81312 non-null  int64
 14  total_traders         81312 non-null  int64
 15  total_wanters         81312 non-null  int64
 16  total_wishers         81312 non-null  int64
 17  total_comments        81312 non-null  int64
 18  total_weights         81312 non-null  int64
 19  average_weight        81312 non-null  float64
dtypes: float64(10), int64(8), object(2)
memory usage: 12.4+ MB

10 - To check the data type of column in DataFrame

In [74]:
type(data.name)

pandas.core.series.Series

In [76]:
type(data['yearpublished'])

pandas.core.series.Series

NOTE: every column of a dataframe is pandas series

4.2 - Manipulating DataFrame

1- Adding a new column to data set

In [77]:
data['year'] = data['yearpublished']**2

In [78]:
data

,id,type,name,yearpublished,minplayers,maxplayers,playingtime,minplaytime,maxplaytime,minage,...,average_rating,bayes_average_rating,total_owners,total_traders,total_wanters,total_wishers,total_comments,total_weights,average_weight,year
0,12333,boardgame,Twilight Struggle,2005.0,2.0,2.0,180.0,180.0,180.0,13.0,...,8.33774,8.22186,26647,372,1219,5865,5347,2562,3.4785,4020025.0
1,120677,boardgame,Terra Mystica,2012.0,2.0,5.0,150.0,60.0,150.0,12.0,...,8.28798,8.14232,16519,132,1586,6277,2526,1423,3.8939,4048144.0
2,102794,boardgame,Caverna: The Cave Farmers,2013.0,1.0,7.0,210.0,30.0,210.0,12.0,...,8.28994,8.06886,12230,99,1476,5600,1700,777,3.7761,4052169.0
3,25613,boardgame,Through the Ages: A Story of Civilization,2006.0,2.0,4.0,240.0,240.0,240.0,12.0,...,8.20407,8.05804,14343,362,1084,5075,3378,1642,4.1590,4024036.0
4,3076,boardgame,Puerto Rico,2002.0,2.0,5.0,150.0,90.0,150.0,12.0,...,8.14261,8.04524,44362,795,861,5414,9173,5213,3.2943,4008004.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
81307,184441,boardgameexpansion,Micro Rome: Aegyptus,2015.0,1.0,1.0,0.0,30.0,0.0,10.0,...,0.00000,0.00000,0,0,0,0,0,0,0.0000,4060225.0
81308,184442,boardgame,Trivial Pursuit: Marvel Cinematic Universe Da...,2013.0,2.0,0.0,0.0,0.0,0.0,12.0,...,0.00000,0.00000,0,0,0,0,0,0,0.0000,4052169.0
81309,184443,boardgame,BEARanoia,2015.0,2.0,15.0,1.0,1.0,1.0,0.0,...,0.00000,0.00000,0,0,0,0,0,0,0.0000,4060225.0
81310,184449,boardgame,Freight,2015.0,2.0,4.0,60.0,30.0,60.0,8.0,...,0.00000,0.00000,0,0,0,0,0,0,0.0000,4060225.0
81311,184451,boardgame,Bingo Animal Kids,2010.0,1.0,6.0,10.0,10.0,10.0,2.0,...,0.00000,0.00000,0,0,0,0,0,0,0.0000,4040100.0

In [79]:
data.shape

(81312, 21)

2 - adding a new row to dataset

A new row can be added using copy function

In [84]:
data_copy = data.copy()
data_copy.loc[81313] = [3456,'boargame', 'ahmad',2018,1,23,54,2,45,6,7,8,9,4,6,7,8,54,12,43,21]

In [85]:
data_copy

,id,type,name,yearpublished,minplayers,maxplayers,playingtime,minplaytime,maxplaytime,minage,...,average_rating,bayes_average_rating,total_owners,total_traders,total_wanters,total_wishers,total_comments,total_weights,average_weight,year
0,12333,boardgame,Twilight Struggle,2005.0,2.0,2.0,180.0,180.0,180.0,13.0,...,8.33774,8.22186,26647,372,1219,5865,5347,2562,3.4785,4020025.0
1,120677,boardgame,Terra Mystica,2012.0,2.0,5.0,150.0,60.0,150.0,12.0,...,8.28798,8.14232,16519,132,1586,6277,2526,1423,3.8939,4048144.0
2,102794,boardgame,Caverna: The Cave Farmers,2013.0,1.0,7.0,210.0,30.0,210.0,12.0,...,8.28994,8.06886,12230,99,1476,5600,1700,777,3.7761,4052169.0
3,25613,boardgame,Through the Ages: A Story of Civilization,2006.0,2.0,4.0,240.0,240.0,240.0,12.0,...,8.20407,8.05804,14343,362,1084,5075,3378,1642,4.1590,4024036.0
4,3076,boardgame,Puerto Rico,2002.0,2.0,5.0,150.0,90.0,150.0,12.0,...,8.14261,8.04524,44362,795,861,5414,9173,5213,3.2943,4008004.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
81308,184442,boardgame,Trivial Pursuit: Marvel Cinematic Universe Da...,2013.0,2.0,0.0,0.0,0.0,0.0,12.0,...,0.00000,0.00000,0,0,0,0,0,0,0.0000,4052169.0
81309,184443,boardgame,BEARanoia,2015.0,2.0,15.0,1.0,1.0,1.0,0.0,...,0.00000,0.00000,0,0,0,0,0,0,0.0000,4060225.0
81310,184449,boardgame,Freight,2015.0,2.0,4.0,60.0,30.0,60.0,8.0,...,0.00000,0.00000,0,0,0,0,0,0,0.0000,4060225.0
81311,184451,boardgame,Bingo Animal Kids,2010.0,1.0,6.0,10.0,10.0,10.0,2.0,...,0.00000,0.00000,0,0,0,0,0,0,0.0000,4040100.0
81313,3456,boargame,ahmad,2018.0,1.0,23.0,54.0,2.0,45.0,6.0,...,8.00000,9.00000,4,6,7,8,54,12,43.0000,21.0

3 - Indexing a dataframe using .iloc

DataFrame.iloc[] method is used when the index label of DataFrame is other than numeric series of0,1,2,3,....n or in case the user does not know the index label

In [86]:
# Select the 2nd row
data.iloc[2]

id                                         102794
type                                    boardgame
name                    Caverna: The Cave Farmers
yearpublished                              2013.0
minplayers                                    1.0
maxplayers                                    7.0
playingtime                                 210.0
minplaytime                                  30.0
maxplaytime                                 210.0
minage                                       12.0
users_rated                                  9262
average_rating                            8.28994
bayes_average_rating                      8.06886
total_owners                                12230
total_traders                                  99
total_wanters                                1476
total_wishers                                5600
total_comments                               1700
total_weights                                 777
average_weight                             3.7761
year                                    4052169.0
Name: 2, dtype: object

In [87]:
# select 4th, 5th and 7th row
data.iloc[[4,5,7]]

,id,type,name,yearpublished,minplayers,maxplayers,playingtime,minplaytime,maxplaytime,minage,...,average_rating,bayes_average_rating,total_owners,total_traders,total_wanters,total_wishers,total_comments,total_weights,average_weight,year
4,3076,boardgame,Puerto Rico,2002.0,2.0,5.0,150.0,90.0,150.0,12.0,...,8.14261,8.04524,44362,795,861,5414,9173,5213,3.2943,4008004.0
5,31260,boardgame,Agricola,2007.0,1.0,5.0,150.0,30.0,150.0,12.0,...,8.11957,8.03847,47522,837,958,6402,9310,5065,3.6160,4028049.0
7,96848,boardgame,Mage Knight Board Game,2011.0,1.0,4.0,150.0,150.0,150.0,14.0,...,8.15901,7.96929,18769,367,1116,5427,2861,1409,4.1292,4044121.0

We use two square brackets since we are passing a list of row numbers to be accessed

In [88]:
# select 12th to 17th row
data.iloc[12:17]

,id,type,name,yearpublished,minplayers,maxplayers,playingtime,minplaytime,maxplaytime,minage,...,average_rating,bayes_average_rating,total_owners,total_traders,total_wanters,total_wishers,total_comments,total_weights,average_weight,year
12,115746,boardgame,War of the Ring (second edition),2012.0,2.0,4.0,150.0,150.0,150.0,13.0,...,8.35044,7.88643,6257,71,677,2431,771,288,3.9375,4048144.0
13,121921,boardgame,Robinson Crusoe: Adventures on the Cursed Island,2012.0,1.0,4.0,180.0,90.0,180.0,14.0,...,8.09283,7.88503,15896,217,1379,5821,2109,896,3.6328,4048144.0
14,35677,boardgame,Le Havre,2008.0,1.0,5.0,200.0,100.0,200.0,12.0,...,7.99115,7.88172,16429,205,1343,5149,3458,1450,3.7531,4032064.0
15,28720,boardgame,Brass,2007.0,3.0,4.0,180.0,120.0,180.0,13.0,...,8.03071,7.85824,9171,149,798,2858,2259,1012,3.8646,4028049.0
16,126163,boardgame,Tzolk'in: The Mayan Calendar,2012.0,2.0,4.0,90.0,90.0,90.0,13.0,...,7.98673,7.83148,13958,120,1056,3945,2144,933,3.5595,4048144.0

In [89]:
# select the 1st column
data.iloc[:, 1]

0                 boardgame
1                 boardgame
2                 boardgame
3                 boardgame
4                 boardgame
                ...
81307    boardgameexpansion
81308             boardgame
81309             boardgame
81310             boardgame
81311             boardgame
Name: type, Length: 81312, dtype: object

In [90]:
# select the last column
data.iloc[:, -1]

0        4020025.0
1        4048144.0
2        4052169.0
3        4024036.0
4        4008004.0
           ...
81307    4060225.0
81308    4052169.0
81309    4060225.0
81310    4060225.0
81311    4040100.0
Name: year, Length: 81312, dtype: float64

To select the last column we use -1 while to access 2nd last column we use -2

In [91]:
#select the first two columns
data.iloc[:, 0:2]

           id                type
0       12333           boardgame
1      120677           boardgame
2      102794           boardgame
3       25613           boardgame
4        3076           boardgame
...       ...                 ...
81307  184441  boardgameexpansion
81308  184442           boardgame
81309  184443           boardgame
81310  184449           boardgame
81311  184451           boardgame

[81312 rows x 2 columns]

In [92]:
# select the first two columns and 5 to 10th rows
data.iloc[5:11, 0:2]

        id       type
5    31260  boardgame
6   124742  boardgame
7    96848  boardgame
8    84876  boardgame
9    72125  boardgame
10    2651  boardgame

4 - Indexing a Data Frame using .loc

In [94]:
# select 1 to 5 rows and 2nd and 4th column
data.loc[1:5,["name", "minplayers"]]

                                        name  minplayers
1                              Terra Mystica         2.0
2                  Caverna: The Cave Farmers         1.0
3  Through the Ages: A Story of Civilization         2.0
4                                Puerto Rico         2.0
5                                   Agricola         1.0

5- selecting column by specifying column name

In [95]:
# Select the column 'minplayers'
data.minplayers

0        2.0
1        2.0
2        1.0
3        2.0
4        2.0
        ...
81307    1.0
81308    2.0
81309    2.0
81310    2.0
81311    1.0
Name: minplayers, Length: 81312, dtype: float64

Remark: Using this method we can select only one column

In [96]:
# or 
data["minplayers"]

0        2.0
1        2.0
2        1.0
3        2.0
4        2.0
        ...
81307    1.0
81308    2.0
81309    2.0
81310    2.0
81311    1.0
Name: minplayers, Length: 81312, dtype: float64

In [97]:
#select the column "minplayers", "name"
data[["minplayers", "name"]]

       minplayers                                               name
0             2.0                                  Twilight Struggle
1             2.0                                      Terra Mystica
2             1.0                          Caverna: The Cave Farmers
3             2.0          Through the Ages: A Story of Civilization
4             2.0                                        Puerto Rico
...           ...                                                ...
81307         1.0                               Micro Rome: Aegyptus
81308         2.0  Trivial Pursuit: Marvel Cinematic Universe  Da...
81309         2.0                                          BEARanoia
81310         2.0                                            Freight
81311         1.0                                  Bingo Animal Kids

[81312 rows x 2 columns]

6 -  sort the data frames on ther basis of values in a column

Each column of Pandas DataFrame treated as Pandas Series. The .sort_values() works same like the pandas.Series

In [98]:
# print the head of dataframe 
data.head()

,id,type,name,yearpublished,minplayers,maxplayers,playingtime,minplaytime,maxplaytime,minage,...,average_rating,bayes_average_rating,total_owners,total_traders,total_wanters,total_wishers,total_comments,total_weights,average_weight,year
0,12333,boardgame,Twilight Struggle,2005.0,2.0,2.0,180.0,180.0,180.0,13.0,...,8.33774,8.22186,26647,372,1219,5865,5347,2562,3.4785,4020025.0
1,120677,boardgame,Terra Mystica,2012.0,2.0,5.0,150.0,60.0,150.0,12.0,...,8.28798,8.14232,16519,132,1586,6277,2526,1423,3.8939,4048144.0
2,102794,boardgame,Caverna: The Cave Farmers,2013.0,1.0,7.0,210.0,30.0,210.0,12.0,...,8.28994,8.06886,12230,99,1476,5600,1700,777,3.7761,4052169.0
3,25613,boardgame,Through the Ages: A Story of Civilization,2006.0,2.0,4.0,240.0,240.0,240.0,12.0,...,8.20407,8.05804,14343,362,1084,5075,3378,1642,4.1590,4024036.0
4,3076,boardgame,Puerto Rico,2002.0,2.0,5.0,150.0,90.0,150.0,12.0,...,8.14261,8.04524,44362,795,861,5414,9173,5213,3.2943,4008004.0

In [100]:
# by default the values will sorted in ascending order
data.sort_values("name")

# ascending = False will sort the data in descending

,id,type,name,yearpublished,minplayers,maxplayers,playingtime,minplaytime,maxplaytime,minage,...,average_rating,bayes_average_rating,total_owners,total_traders,total_wanters,total_wishers,total_comments,total_weights,average_weight,year
43969,42039,boardgame,,2004.0,2.0,4.0,40.0,40.0,40.0,10.0,...,6.0,0.0,11,0,1,5,1,0,0.0,4016016.0
80870,182991,boardgame,,1979.0,2.0,4.0,60.0,45.0,60.0,5.0,...,0.0,0.0,0,0,0,0,0,0,0.0,3916441.0
56920,107551,boardgame,,2010.0,2.0,2.0,60.0,60.0,60.0,12.0,...,7.0,0.0,5,0,2,2,1,0,0.0,4040100.0
52926,87749,boardgame,,2006.0,2.0,2.0,60.0,60.0,60.0,7.0,...,6.0,0.0,0,0,1,0,0,0,0.0,4024036.0
79659,180080,boardgame,,0.0,2.0,6.0,0.0,0.0,0.0,0.0,...,0.0,0.0,1,0,0,0,0,0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
70030,151783,boardgame,NaN,2013.0,3.0,9.0,30.0,30.0,30.0,12.0,...,0.0,0.0,4,0,0,1,0,0,0.0,4052169.0
71079,154874,boardgame,NaN,0.0,2.0,2.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0,0,0,0,0,0,0.0,0.0
71620,156764,boardgame,NaN,2008.0,2.0,6.0,80.0,80.0,80.0,10.0,...,4.5,0.0,1,0,0,0,0,0,0.0,4032064.0
71997,158137,boardgame,NaN,0.0,2.0,6.0,45.0,45.0,45.0,12.0,...,4.5,0.0,2,0,0,0,0,0,0.0,0.0
74725,166445,boardgame,NaN,2014.0,1.0,4.0,20.0,20.0,20.0,8.0,...,6.0,0.0,2,0,0,1,0,0,0.0,4056196.0

7 - Rank the DataFrame

In [102]:
# rank the data frame data in descending order based on year
# method = 'min' assign the minimum rank to highest equal value of 'year'
data['year_ranked']  = data['year'].rank(ascending = 0, method = 'min')
data

,id,type,name,yearpublished,minplayers,maxplayers,playingtime,minplaytime,maxplaytime,minage,...,bayes_average_rating,total_owners,total_traders,total_wanters,total_wishers,total_comments,total_weights,average_weight,year,year_ranked
0,12333,boardgame,Twilight Struggle,2005.0,2.0,2.0,180.0,180.0,180.0,13.0,...,8.22186,26647,372,1219,5865,5347,2562,3.4785,4020025.0,35469.0
1,120677,boardgame,Terra Mystica,2012.0,2.0,5.0,150.0,60.0,150.0,12.0,...,8.14232,16519,132,1586,6277,2526,1423,3.8939,4048144.0,12873.0
2,102794,boardgame,Caverna: The Cave Farmers,2013.0,1.0,7.0,210.0,30.0,210.0,12.0,...,8.06886,12230,99,1476,5600,1700,777,3.7761,4052169.0,8848.0
3,25613,boardgame,Through the Ages: A Story of Civilization,2006.0,2.0,4.0,240.0,240.0,240.0,12.0,...,8.05804,14343,362,1084,5075,3378,1642,4.1590,4024036.0,32790.0
4,3076,boardgame,Puerto Rico,2002.0,2.0,5.0,150.0,90.0,150.0,12.0,...,8.04524,44362,795,861,5414,9173,5213,3.2943,4008004.0,42322.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
81307,184441,boardgameexpansion,Micro Rome: Aegyptus,2015.0,1.0,1.0,0.0,30.0,0.0,10.0,...,0.00000,0,0,0,0,0,0,0.0000,4060225.0,327.0
81308,184442,boardgame,Trivial Pursuit: Marvel Cinematic Universe Da...,2013.0,2.0,0.0,0.0,0.0,0.0,12.0,...,0.00000,0,0,0,0,0,0,0.0000,4052169.0,8848.0
81309,184443,boardgame,BEARanoia,2015.0,2.0,15.0,1.0,1.0,1.0,0.0,...,0.00000,0,0,0,0,0,0,0.0000,4060225.0,327.0
81310,184449,boardgame,Freight,2015.0,2.0,4.0,60.0,30.0,60.0,8.0,...,0.00000,0,0,0,0,0,0,0.0000,4060225.0,327.0
81311,184451,boardgame,Bingo Animal Kids,2010.0,1.0,6.0,10.0,10.0,10.0,2.0,...,0.00000,0,0,0,0,0,0,0.0000,4040100.0,20303.0

In [104]:
# method = 'dense' assign same rank to all the same year values 
data['year_ranked']  = data['year'].rank(method = 'min')
data

,id,type,name,yearpublished,minplayers,maxplayers,playingtime,minplaytime,maxplaytime,minage,...,bayes_average_rating,total_owners,total_traders,total_wanters,total_wishers,total_comments,total_weights,average_weight,year,year_ranked
0,12333,boardgame,Twilight Struggle,2005.0,2.0,2.0,180.0,180.0,180.0,13.0,...,8.22186,26647,372,1219,5865,5347,2562,3.4785,4020025.0,43107.0
1,120677,boardgame,Terra Mystica,2012.0,2.0,5.0,150.0,60.0,150.0,12.0,...,8.14232,16519,132,1586,6277,2526,1423,3.8939,4048144.0,64602.0
2,102794,boardgame,Caverna: The Cave Farmers,2013.0,1.0,7.0,210.0,30.0,210.0,12.0,...,8.06886,12230,99,1476,5600,1700,777,3.7761,4052169.0,68438.0
3,25613,boardgame,Through the Ages: A Story of Civilization,2006.0,2.0,4.0,240.0,240.0,240.0,12.0,...,8.05804,14343,362,1084,5075,3378,1642,4.1590,4024036.0,45842.0
4,3076,boardgame,Puerto Rico,2002.0,2.0,5.0,150.0,90.0,150.0,12.0,...,8.04524,44362,795,861,5414,9173,5213,3.2943,4008004.0,37266.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
81307,184441,boardgameexpansion,Micro Rome: Aegyptus,2015.0,1.0,1.0,0.0,30.0,0.0,10.0,...,0.00000,0,0,0,0,0,0,0.0000,4060225.0,77111.0
81308,184442,boardgame,Trivial Pursuit: Marvel Cinematic Universe Da...,2013.0,2.0,0.0,0.0,0.0,0.0,12.0,...,0.00000,0,0,0,0,0,0,0.0000,4052169.0,68438.0
81309,184443,boardgame,BEARanoia,2015.0,2.0,15.0,1.0,1.0,1.0,0.0,...,0.00000,0,0,0,0,0,0,0.0000,4060225.0,77111.0
81310,184449,boardgame,Freight,2015.0,2.0,4.0,60.0,30.0,60.0,8.0,...,0.00000,0,0,0,0,0,0,0.0000,4060225.0,77111.0
81311,184451,boardgame,Bingo Animal Kids,2010.0,1.0,6.0,10.0,10.0,10.0,2.0,...,0.00000,0,0,0,0,0,0,0.0000,4040100.0,57661.0

8 - To check for missing values

In [105]:
data.isnull().sum()

id                       0
type                     0
name                    41
yearpublished            3
minplayers               3
maxplayers               3
playingtime              3
minplaytime              3
maxplaytime              3
minage                   3
users_rated              0
average_rating           0
bayes_average_rating     0
total_owners             0
total_traders            0
total_wanters            0
total_wishers            0
total_comments           0
total_weights            0
average_weight           0
year                     3
year_ranked              3
dtype: int64

In [106]:
# or 
data.isna().sum()

id                       0
type                     0
name                    41
yearpublished            3
minplayers               3
maxplayers               3
playingtime              3
minplaytime              3
maxplaytime              3
minage                   3
users_rated              0
average_rating           0
bayes_average_rating     0
total_owners             0
total_traders            0
total_wanters            0
total_wishers            0
total_comments           0
total_weights            0
average_weight           0
year                     3
year_ranked              3
dtype: int64

The function .isnull() check whether data is missing. The sum() sums the number of true values in the column. the final output gives the number of missing value in each column.

here the "name" column has 41 null values